total 576
-rwxr-xr-x 1 nicolas nicolas   8704 nov.  14 15:57 a.out
-rw-r--r-- 1 nicolas nicolas  29263 nov.   4 10:45 b.png
-rw-r--r-- 1 nicolas nicolas    585 nov.   7 11:56 exo2.c
-rw-r--r-- 1 nicolas nicolas    371 nov.   7 11:57 exo3.c
-rw-r--r-- 1 nicolas nicolas    260 nov.  14 15:57 exo4.c
-rw-r--r-- 1 nicolas nicolas      0 nov.  14 15:55 exo5.c
-rw-r--r-- 1 nicolas nicolas    595 nov.   7 12:16 f
-rw-r--r-- 1 nicolas nicolas    189 nov.   7 12:01 prog.c
-rwxr-xr-x 1 nicolas nicolas   8656 nov.   4 10:07 progCompile.out
-rw-r--r-- 1 nicolas nicolas 145007 nov.   7 20:45 TP05.odt
-rw-r--r-- 1 nicolas nicolas 362248 nov.   4 10:13 TP5.pdf
