<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:31:13 CEST 2016 -->
<title>Uses of Class expr.Expression</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class expr.Expression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../expr/package-summary.html">Package</a></li>
<li><a href="../../expr/Expression.html" title="class in expr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expr/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class expr.Expression" class="title">Uses of Class<br>expr.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expr">
<!--   -->
</a>
<h3>Uses of <a href="../../expr/Expression.html" title="class in expr">Expression</a> in <a href="../../expr/package-summary.html">expr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../expr/Expression.html" title="class in expr">Expression</a> in <a href="../../expr/package-summary.html">expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/BinaryOperation.html" title="class in expr">BinaryOperation</a></span></code>
<div class="block">Binary arithmetic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/Constant.html" title="class in expr">Constant</a></span></code>
<div class="block">Constant expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/ManyOperation.html" title="class in expr">ManyOperation</a></span></code>
<div class="block">Arithmetic operations with many operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/Variable.html" title="class in expr">Variable</a></span></code>
<div class="block">Named expressions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../expr/package-summary.html">expr</a> declared as <a href="../../expr/Expression.html" title="class in expr">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../expr/Expression.html" title="class in expr">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperation.</span><code><span class="memberNameLink"><a href="../../expr/BinaryOperation.html#left">left</a></span></code>
<div class="block">The expression on the left side of the operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../expr/Expression.html" title="class in expr">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperation.</span><code><span class="memberNameLink"><a href="../../expr/BinaryOperation.html#right">right</a></span></code>
<div class="block">The expression on the right side of the operator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../expr/package-summary.html">expr</a> with type parameters of type <a href="../../expr/Expression.html" title="class in expr">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../expr/Expression.html" title="class in expr">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManyOperation.</span><code><span class="memberNameLink"><a href="../../expr/ManyOperation.html#operands">operands</a></span></code>
<div class="block">The list of expressions to combine together.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expr/package-summary.html">expr</a> with parameters of type <a href="../../expr/Expression.html" title="class in expr">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/BinaryOperation.html#BinaryOperation-expr.Operator-expr.Expression-expr.Expression-">BinaryOperation</a></span>(<a href="../../expr/Operator.html" title="class in expr">Operator</a>&nbsp;op,
               <a href="../../expr/Expression.html" title="class in expr">Expression</a>&nbsp;left,
               <a href="../../expr/Expression.html" title="class in expr">Expression</a>&nbsp;right)</code>
<div class="block">Constructs an binary operation by combining two expressions using the
 provided operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/ManyOperation.html#ManyOperation-expr.Operator-expr.Expression...-">ManyOperation</a></span>(<a href="../../expr/Operator.html" title="class in expr">Operator</a>&nbsp;op,
             <a href="../../expr/Expression.html" title="class in expr">Expression</a>...&nbsp;operands)</code>
<div class="block">Constructs an binary operation by combining several expressions using the
 provided operator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../expr/package-summary.html">expr</a> with type arguments of type <a href="../../expr/Expression.html" title="class in expr">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expr/ManyOperation.html#ManyOperation-expr.Operator-java.util.List-">ManyOperation</a></span>(<a href="../../expr/Operator.html" title="class in expr">Operator</a>&nbsp;op,
             java.util.List&lt;<a href="../../expr/Expression.html" title="class in expr">Expression</a>&gt;&nbsp;operands)</code>
<div class="block">Constructs an binary operation by combining a list of expressions using
 the provided operator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../expr/package-summary.html">Package</a></li>
<li><a href="../../expr/Expression.html" title="class in expr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expr/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
